<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
	<title>Feature 1</title>

    <style>
      body {
        /*dark blue*/
        background-color: #071369;
        color: #FFd6FF;
        font-family:'Raleway', sans-serif;
        padding: 50px;
      }
			/* unvisited link */
			a:link {
				color: white;
				text-decoration: none;
			}

			/* visited link */
			a:visited {
				color: white;
				text-decoration: none;
			}

			/* mouse over link */
			a:hover {
				/*light pink*/
				color: #FFD6FF;
				text-decoration: none;
			}

			/* selected link */
			a:active {
				/*light blue*/
				color: #99B9FF;
				text-decoration: none;
			}
    </style>

<script id="editable">
	var canvas, stage;
	var drawingCanvas;
	var oldPt;
	var oldMidPt;
	var title;
	var color;
	var stroke;
	var colors;
	var index;

	function init() {
		canvas = document.getElementById("myCanvas");
		index = 0;
		colors = ["#f848fe", "#ab12e2", "#4b08af", "#373fc4", "#4b8cfb"];

		//check to see if we are running in a browser with touch support
		stage = new createjs.Stage(canvas);
		stage.autoClear = false;
		stage.enableDOMEvents(true);

		createjs.Touch.enable(stage);
		createjs.Ticker.framerate = 24;

		drawingCanvas = new createjs.Shape();

		stage.addEventListener("stagemousedown", handleMouseDown);
		stage.addEventListener("stagemouseup", handleMouseUp);

		title = new createjs.Text("begin drawing", "36px Arial", "#FFFFFF");
		title.x = 600;
		title.y = 200;
		stage.addChild(title);

		stage.addChild(drawingCanvas);
		stage.update();
	}

	function handleMouseDown(event) {
		if (!event.primary) { return; }
		if (stage.contains(title)) {
			stage.clear();
			stage.removeChild(title);
		}
		color = colors[(index++) % colors.length];
		stroke = Math.random() * 30 + 10 | 0;
		oldPt = new createjs.Point(stage.mouseX, stage.mouseY);
		oldMidPt = oldPt.clone();
		stage.addEventListener("stagemousemove", handleMouseMove);
	}

	function handleMouseMove(event) {
		if (!event.primary) { return; }
		var midPt = new createjs.Point(oldPt.x + stage.mouseX >> 1, oldPt.y + stage.mouseY >> 1);

		drawingCanvas.graphics.clear().setStrokeStyle(stroke, 'round', 'round').beginStroke(color).moveTo(midPt.x, midPt.y).curveTo(oldPt.x, oldPt.y, oldMidPt.x, oldMidPt.y);

		oldPt.x = stage.mouseX;
		oldPt.y = stage.mouseY;

		oldMidPt.x = midPt.x;
		oldMidPt.y = midPt.y;

		stage.update();
	}

	function handleMouseUp(event) {
		if (!event.primary) { return; }
		stage.removeEventListener("stagemousemove", handleMouseMove);
	}

</script>
</head>

<body onload="init();">

	<h1>Feature 1</h1>
	<p>Using EaselJS from CreateJS, I can create brushes that can change color and thickness via mouseclick and mousedrag</p>
	<br>
	<a href="https://editor.p5js.org/L05/sketches/WUVbr_uqV"> Link to original code</a>

<canvas id="myCanvas" width="1400" height="550"></canvas>
</body>
</html>
