<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        /*dark blue*/
        background-color: #071369;
        color: #FFd6FF;
        font-family:'Raleway', sans-serif;
        padding: 50px;
      }

      /* unvisited link */
      a:link {
        color: white;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: white;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        /*light pink*/
        color: #FFD6FF;
        text-decoration: none;
      }

      /* selected link */
      a:active {
        /*light blue*/
        color: #99B9FF;
        text-decoration: none;
      }
    </style>
    <title>TE-7 and Project 2, Prep 2</title>
    <h1>TE-7 and Project 2, Prep 2</h1>
    <br>
  </head>

  <body>
    <h3> Concept: Drawing on a Cyberpunk/Vaporwave Canvas</h3>
    <br>

    <a href="feat1.html"> Feature 1: Brushes (CreateJS-EaselJS)</a>
    <br>
    <br>

    <a href="feat2.html"> Feature 2: Music (p5.js-P5.touchgui)</a>
    <br>
  </body>
</html>
