<!DOCTYPE html>
<html>
  <head>
    <script src="http://172.25.4.134:8081/socket.io/socket.io.js"></script>
    <script src="../../../../lib/p5.min.js"></script>
    <script src="../../../../lib/p5.dom.min.js"></script>
    <script src="../../../../lib/p5.sound.min.js"></script>
    <script src="../../../../lib/p5.touchgui.js"></script>
    <script src="osc.js"></script>
    <meta charset="utf-8" />
    <style>
      body {background-color: black;}
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
