<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="examples/styles.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>p5.touchgui Examples</h1>
    <p>Visit the <a href="https://github.com/L05/p5.touchgui">GitHub repository page</a> for more information.</p>
    <h2>Beginner</h2>
    <ul>
      <li><a href="examples/beginner/button/index.html">Button</a></li>
      <li><a href="examples/beginner/toggle/index.html">Toggle</a></li>
      <li><a href="examples/beginner/checkbox/index.html">Checkbox</a></li>
      <li><a href="examples/beginner/slider/index.html">Slider</a></li>
      <li><a href="examples/beginner/sliderV/index.html">SliderV</a></li>
      <li><a href="examples/beginner/crossfader/index.html">Crossfader</a></li>
      <li><a href="examples/beginner/crossfaderV/index.html">CrossfaderV</a></li>
      <li><a href="examples/beginner/slider2d/index.html">Slider2d</a></li>
      <li><a href="examples/beginner/Joystick/index.html">Joystick</a></li>
    </ul>
    <h2>Intermediate</h2>
    <ul>
      <li><a href="examples/intermediate/callbacks/index.html">Callbacks</a></li>
      <li><a href="examples/intermediate/styling/index.html">Styling</a></li>
      <li><a href="examples/intermediate/drawing-app/index.html">Drawing App</a></li>
      <li><a href="examples/intermediate/notes-player/index.html">Notes Player</a></li>
    </ul>
    <h2>OSC</h2>
    <ul>
      <li><a href="examples/osc/slider/index.html">Slider Example</a></li>
      <li><a href="examples/osc/sliderBank/index.html">Slider Bank Example</a></li>
      <li><a href="examples/osc/buttonBank/index.html">Button Bank Example</a></li>
    </ul>
    <h2>Other</h2>
    <ul>
      <li><a href="examples/demo/index.html">Demo</a></li>
    </ul>
    
  </body>
</html>
