{
  "name": "p5.touchgui",
  "version": "0.5.2",
  "description": "An easy-to-use touchscreen and mouse UI library for p5.js.",
  "main": "lib/p5.touchgui.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/p5.touchgui.test.js -w -r jsdom-global/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L05/p5.touchgui.git"
  },
  "keywords": [
    "p5.js",
    "touchscreen",
    "ui",
    "gui"
  ],
  "author": "L05 <carlosga@gmail.com> (http://l05.is/)",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/L05/p5.touchgui/issues"
  },
  "homepage": "https://github.com/L05/p5.touchgui#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "6.1.4"
  },
  "dependencies": {
    "node-osc": "4.1.0",
    "socket.io": "2.2.0"
  }
}
